{
  "name": "yasna-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ясна — приложение для Android. Обёртка Capacitor вокруг витрины сайта.",
  "scripts": {
    "vitrina": "node sobrat-vitrinu.mjs",
    "sync": "npm run vitrina && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug",
    "aab": "npm run sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/toast": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
