{
  "id": "/",
  "name": "Ясна — интерактивный тренажёр",
  "short_name": "Ясна",
  "description": "Метод Ясны: увидеть устройство любого явления в 12-частной структуре. Уроки, конструктор, Партия и тренажёр переговоров.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Партия",
      "short_name": "Партия",
      "description": "Викторина по темам Ясны — с ботом или вживую",
      "url": "./duel.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Конструктор",
      "short_name": "Конструктор",
      "description": "Разложить явление по двенадцати местам",
      "url": "./konstruktor.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Переговоры",
      "short_name": "Переговоры",
      "description": "Тренажёр переговоров: сценарии, дриллы, спарринг",
      "url": "./negotiations.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Уроки",
      "short_name": "Уроки",
      "description": "Курс по методу Ясны",
      "url": "./learn.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/telefon-glavnaya.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главная: три продукта под одной шапкой"
    },
    {
      "src": "assets/screenshots/telefon-konstruktor.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Конструктор: явление по двенадцати местам"
    },
    {
      "src": "assets/screenshots/telefon-partiya.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Партия: викторина по темам Ясны"
    },
    {
      "src": "assets/screenshots/desktop-glavnaya.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная на большом экране"
    }
  ]
}
